variabili:
    vite: definito a tempo di compilazione, si decrementa di una unità ogni volta che il giocatore perde una manche
    tempo: si decrementa allo scorrere del tempo della manche
    punteggio: si incrementa in base ai risultati raggiunti e al tempo impiegato, secondo una formula definita a piacere dallo studente
    manche: facciamo le manche rimanenti

costanti:
    marciapiede e flussi:
        altezza: >= altezza rana
        larghezza: == area di gioco orizzontale
    minimo flussi: 8
    coccodrilli:
        altezza: == altezza rana
        larghezza: <= 3 * larghezza rana

procedura manche:
    all'inizio:
        la rana parte dal marciapiede;
        il tempo inizia a scorrere;
        genera casualmente la direzione del flusso 0 (quello in basso);
        alterna le direzioni dei flussi;
    finisce se:
        || la rana muore (ad esempio è annegata nel fiume) -> vite--
        || il tempo per la manche corrente è terminato -> vite--
        || la rana ha chiuso una tana
    alla fine:
        il tempo viene resettato;
        il punteggio viene aggiornato;
        la rana riparte dalla posizione iniziale;